{
  "name": "microservices-proto",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/waleeja25/microservices-proto.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/waleeja25/microservices-proto/issues"
  },
  "homepage": "https://github.com/waleeja25/microservices-proto#readme",
  "devDependencies": {
    "prettier": "^3.9.6"
  }
}
